# TurnUpPortal

./: README.md
Login Function for turnup portal/: Login Function for turnup portal.csproj  Login Function for turnup portal.sln  Program.cs
Login Function for turnup portal/Properties/: Resources.Designer.cs
Login Function for turnup portal/pages/: Customerpage.cs  Homepage.cs  LoginPage.cs  program.cs
Login Function for turnup portal/tests/: commondriver.cs  customerpage .cs
SpecFlowProjectTurnupPortal1/: SpecFlowProjectTurnupPortal1.csproj  SpecFlowProjectTurnupPortal1.sln
SpecFlowProjectTurnupPortal1/Features/: New customer record.feature  New customer record.feature.cs
SpecFlowProjectTurnupPortal1/StepDefinitions/: NewCustomerRecordStepDefinitions.cs
SpecFlowProjectTurnupPortal1/Test Pages/: Commondriver.cs  Customereditpage.cs  Customerpage.cs  LoginPage.cs
